<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="750" id="UYa-eN-ldK" customClass="RetryView" customModule="Marvel_Comics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vst-Lq-bcz">
                    <rect key="frame" x="20" y="230.5" width="335" height="94.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-8A-H6A">
                            <rect key="frame" x="10" y="10" width="315" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oCh-jm-woY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-ls-fKo">
                            <rect key="frame" x="84" y="40.5" width="167.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9a1-wW-wPZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="retryTappedWithSender:" destination="UYa-eN-ldK" eventType="touchUpInside" id="uPH-nH-UkS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lGs-8A-H6A" firstAttribute="leading" secondItem="vst-Lq-bcz" secondAttribute="leading" constant="10" id="40e-Z4-qn3"/>
                        <constraint firstAttribute="trailing" secondItem="lGs-8A-H6A" secondAttribute="trailing" constant="10" id="72A-o9-4Kl"/>
                        <constraint firstAttribute="bottom" secondItem="sqf-ls-fKo" secondAttribute="bottom" constant="10" id="D6O-g1-XMA"/>
                        <constraint firstItem="sqf-ls-fKo" firstAttribute="centerX" secondItem="vst-Lq-bcz" secondAttribute="centerX" id="I9l-gg-9lQ"/>
                        <constraint firstItem="sqf-ls-fKo" firstAttribute="top" secondItem="lGs-8A-H6A" secondAttribute="bottom" constant="10" id="dyW-KP-Grc"/>
                        <constraint firstItem="sqf-ls-fKo" firstAttribute="width" secondItem="vst-Lq-bcz" secondAttribute="width" multiplier="0.5" id="nbL-F1-gAj"/>
                        <constraint firstItem="lGs-8A-H6A" firstAttribute="top" secondItem="vst-Lq-bcz" secondAttribute="top" constant="10" id="u7M-hX-4Mk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vst-Lq-bcz" secondAttribute="trailing" constant="20" id="cO6-7w-MGB"/>
                <constraint firstItem="vst-Lq-bcz" firstAttribute="leading" secondItem="UYa-eN-ldK" secondAttribute="leading" constant="20" id="f9e-mi-kIF"/>
                <constraint firstItem="vst-Lq-bcz" firstAttribute="centerX" secondItem="UYa-eN-ldK" secondAttribute="centerX" id="jPa-2f-Tdj"/>
                <constraint firstItem="vst-Lq-bcz" firstAttribute="centerY" secondItem="UYa-eN-ldK" secondAttribute="centerY" id="lHh-8e-uod"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonRetry" destination="sqf-ls-fKo" id="mLK-gD-Cbe"/>
                <outlet property="labelErrorMessage" destination="lGs-8A-H6A" id="CEq-XX-tss"/>
            </connections>
            <point key="canvasLocation" x="-97.5" y="109.5"/>
        </view>
    </objects>
</document>
